{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DB": "server =DESKTOP-UOJ5HEV\\MSSQLSERVER01;User id =Ajith;Password=1234;database = Contact;TrustServerCertificate=true;" },
  "JwtSettings": {
    "Issuer": "Ajithkumar",
    "Audience": "ContactContact",
    "SecretKey": "coxxyyynxyjjtghjjahhjiurfjx147jg8965jhg"
  }

  

}
